{
  "name": "assessment4",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "NUS ISS StackUp"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.1",
    "angular-messages": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angular-sanitize": "^1.6.6"
  }
}
